
.detail-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(66, 66, 66, .6);
  position: fixed;
  z-index: 100;
  display: flex;
  .mask-slide {
    flex: 0 0 440px;
    border-right: 2px dotted white;
  }
  .mask-detail {
    flex: auto;
  }
}
